# Development-only environment variables requried to run the app
# should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.development.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

# Web app
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_HOST=$HOST
NEXTAUTH_URL=$HOST
NEXT_PUBLIC_DOCS_URL=http://$HOSTNAME:2999

# Database
DATABASE_URL="file:../tmp/database.db"

# Ethereum
NEXT_PUBLIC_ETH_NETWORK_NAME=localhost:8545
NEXT_PUBLIC_ETH_NETWORK=1337

# Private Key for the faucet and verifier. Do not use these in production.
# These private key are one of the included accounts in hardhat, or are
# randomly generated. For more details, see:
# https://hardhat.org/getting-started/#running-tasks
NEXT_PUBLIC_ETH_DEFAULT_RECIPIENT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ETH_FAUCET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VERIFIER_PRIVATE_KEY=0x1da6847600b0ee25e9ad9a52abbd786dd2502fa4005dd5af9310b7cc7a3b25db
